/* MAIN COLOR: #913d78 */

@font-face {
    font-family: "Did";
    src: url("/fonts/Didot-Bold.ttf") format("truetype");
}

@font-face {
    font-family: "Ave";
    src: url("/fonts/AvenirLTStd-Roman.otf") format("opentype");
}

@font-face {
    font-family: "Noir";
    src: url("/fonts/Noir_medium.otf") format("opentype");
}

@font-face {
    font-family: "Noir-reg";
    src: url("/fonts/Noir_regular.otf") format("opentype");
}

@font-face {
    font-family: "Caslon-bold";
    src: url("/fonts/ACaslonPro-Bold.otf") format("opentype");
}

@font-face {
    font-family: "Caslon-sem";
    src: url("/fonts/ACaslonPro-Semibold.otf") format("opentype");
}

@font-face {
    font-family: "Goudy-reg";
    src: url("/fonts/Goudy/OPTIwtcGoudy-Regular.otf") format("opentype");
}

@font-face {
    font-family: "Goudy-med";
    src: url("/fonts/Goudy/OPTIwtcGoudy-Medium.otf") format("opentype");
}

@font-face {
    font-family: "Goudy-bold";
    src: url("/fonts/Goudy/OPTIwtcGoudy-Bold.otf") format("opentype");
}

@font-face {
    font-family: "Mont-thin";
    src: url("/fonts/Montserrat/Montserrat-Thin.ttf");
}

@font-face {
    font-family: "Mont-light";
    src: url("/fonts/Montserrat/Montserrat-Light.ttf");
}

@font-face {
    font-family: "Mont-sem";
    src: url("/fonts/Montserrat/Montserrat-SemiBold.ttf");
}


:root {
    --magenta: #b34898;
    --gray: #141414;
    --medgray: #535151;
    --light-gray: rgb(131, 130, 130);
    --very-light-gray: rgb(240, 240, 240);
    --rotated1: 45deg;
    --rotated2: -45deg;
}

html {
    scroll-behavior: smooth;
}

html, body {
    max-width: 100vw;
    overflow-x: hidden;
    margin: 0px;
    padding: 0px;
}

body {
    background-color: white;
}

.header {
    position: absolute;
    padding: 20px;
    /*background-color: green;*/
    right: 0;
}

section.bg {
    /*background-color: blue;*/
    height: 100vh;
    min-height: 480px;
    /* background-color: black; */
    background-color: #141414;
    /* background: radial-gradient(circle at -20% 120%, #43434a, #3f3f45, #3a3a41, #36363c, #323237, #2e2e32, #29292e, #252529, #212124, #1d1d1f, #18181b, #141416); */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.menu-icon {
    position: relative;
    cursor: pointer;
    padding: 5px;
    width: 40px;
    /*background-color: purple;*/
    z-index: 4; 
    /* background-color: blue; */
}
/*
.overlay {
    display: none;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: white;
    z-index: 2; 
    opacity: 1;
 This doesnt work with the javascript
    transition-property: opacity;  
    transition-duration: 1s;
} */

/* link buttons */
.main-link-container {
    position: absolute;
    right: 61px;
    top: 11px;
    height: 80px;
    display: flex; 
    flex-direction: row;
    width: 680px;
    /* background-color: purple; */
}

.link {
    font-family: "Ave";
    color: white;
    text-decoration: none;
    cursor: pointer;
    font-size: 15px;
    /* background-color: orange; */
    display: inline-block;
    padding: 5px;
    margin-top: 26px;
    margin-bottom: 50px;
    margin-right: 30px;
}

.main-container {
    position: absolute;
    right: -100%;
    display: flex; 
    top: 5px;
    flex-direction: row;
    /* align-items: center; */
    z-index: 0;
    /* width: 0px; */
    transition: 250ms ease;
}

.change .main-container {
    position: relative;
    right: 0px;
    /* transition: 0.2s; */
    width: inherit;
}

.container:hover > .link {  /* when container is hover applies this css to link */
    transform: scale(1.2, 1.2);
    transition: 0.5s;
    border-bottom: 3px solid;
}

.menu-icon:hover {
    transform: scale(1.2, 1.2);
    transition: 0.2s;
}

div.name {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 90vw;
    /*background-color: red;*/
    cursor: default;
    /*use a transition instead of animation to fade it / out*/
} 

.logo-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -4.2vh;
    width: 27%;

    filter: saturate(150%);
}

@media only screen and (max-width: 600px) {
    .logo-image {
        margin-bottom: 15px;
    }
}

h1.name {
    /*testing fonts*/
    /*font-family: "Century Gothic", Arial, sans-serif;*/
    font-family: "Caslon-sem"; 
    /* font-family: "Mont-thin"; */
    /* font-weight: 500; */
    font-kerning: normal;
    /* letter-spacing: -0.02em; */
    color: white;
    text-align: center;
    font-size: 5.2vw;
    padding-bottom: 0px;
    margin: 0.5em 0 0 0;
}

h5.sub-heading {
    /* font-family: "Century Gothic", Arial, sans-serif; */
    font-family: "Ave";
    font-weight: 100;
    text-align: center;
    color: lightgray;
    font-size: 1.5vw;
    letter-spacing: 0.1em;
    margin-top: -0.5em;
}

.arrow {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    padding: 12px; 
    padding-top: 15px;
    padding-left: 13px;
    padding-bottom: 10px;
    cursor: pointer;
    width: 10px;
    transition: 0.4s;
}

.arrow:hover {
    transform: translateX(-50%) scale(1.3, 1.3);
}

.arrow-left, .arrow-right {
    width: 20px;
    height: 4px;
    background-color: white;
}

.arrow-left {
    transform: translate(-12px, 0px) rotate(45deg) ;
}

.arrow-right {
    transform: translate(0px, -4px) rotate(-45deg) ;
}

/*this is for the hamburger icon*/
.bar1, .bar2, .bar3 {
    width: 44PX;
    height: 3PX;
    background-color: white;
    margin: 8px 0;
    transition: 0.4s;
    z-index: 8;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-11px, 8px);
    transform: rotate(-45deg) translate(-11px, 8px);
  }

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -4px);
    transform: rotate(45deg) translate(-8px, -4px);
}

@media only screen and (max-width: 850px) {
    .main-link-container {
       right: 30px; 
    }
    .menu-icon {
        transform: scale(80%);
    }
    .menu-icon:hover {
        transform:scale(1);
    }
}


/* banner */
.backer {
    background-color:white;
    border-bottom: 1px rgb(204, 204, 204) solid;
}

.banner {
    margin: auto;
    padding: 26px 0px;
    /* background-color: purple; */
    /* padding-right: 10vw; */
    width: 100vw;
}

.banner-text {
    font-family: "Mont-thin";
    font-size: 2.2em;
    font-weight: bolder;
    /* padding-left: 20px; */
    /* border-left: 4px solid black; */
    color: #141414;
    text-align: center;
    line-height: 120%;
    /* text-align: center; */
    /* padding: 10px; */
}
.banner-text-two {
    font-family: "Mont-sem";
    font-size: 0.5em;
    font-weight: lighter;
    color: #141414;
}

@media only screen and (max-width: 500px) {
    .banner-text {
        font-size: 1.8em
    }
    .banner-text-two {
        font-size: 0.45em
    }
}

.body-main {
    width: 100vw;
    height: auto;
    background-color: rgb(230, 230, 230);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-holder-background {
    background: #e2e2e2;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 450px;
   
    /* filter: hue-rotate(120deg) saturate(80%); */

    margin-bottom: 50px;
    position: relative;
    border-bottom: 1px rgb(204, 204, 204) solid;
}

.card-holder-background::after {
    content: '';
    position: absolute;
    inset: 0;
    background-image: url(/images/golden-gate.jpg);
    background-size: cover;
    background-position: center;
    filter: contrast(100%);
    z-index: 0;
}

.motto-holder {
    width: 100%;
    height: 100%;
    z-index: 1;

    display: flex;
    flex-direction: column;
    justify-content: center;

    position: relative;

    background: #141414;
    opacity: 70%;
    mix-blend-mode: multiply;
}

.motto {
    font-family: "Caslon-bold";
    font-size: 4.5em;
    color: white;
    margin-inline: 1em;
    white-space: nowrap;
}

@media only screen and (max-width: 680px) {
    .motto {
        font-size: 2.7em;
    }
    .card-holder-background {
        height: 300px;
    }
}

.general-about-holder {
    width: 100vw;
    background: white;
    height: fit-content;
    border-top: 1px rgb(204, 204, 204) solid;
    border-bottom: 1px rgb(204, 204, 204) solid;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.general-about-img {
    background-color: red;
    background-image: url("/images/medical-equipment.jpg");
    background-size: 150%;
    background-position-y: 50%;
    filter: saturate(80%) hue-rotate(90deg);
    transition: 300ms linear;
    border-right: 1px rgb(204, 204, 204) solid;
    position: relative;
}

/* .general-about-img::after {
    content: '';
    position: absolute;
    inset: 0;
    background-color: #9e0077;
    opacity: 30%;
    mix-blend-mode: color-burn
} */

.general-about-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.general-about-header {
    font-family: "Caslon-bold";
    font-size: 3.2em;
    color: #141414;
    text-align: center;
    margin-top: 0.7em;
}

.general-about-info {
    font-family: "Ave";
    font-size: 1em;
    line-height: 200%;
    color: #141414;
    margin-inline: 5em;
    margin-bottom: 3em;
}

.sub-footer-holder {
    width: 100vw;
    height: 200px;
    margin-block: 50px;
    /* background-image: linear-gradient(90deg, rgb(20,20,20) 25%, rgb(54, 31, 50) 50%, rgb(145, 19, 119) 75%, rgb(235,18,179) 100%); */
    background-color: #141414;

    /* border-top: 1px rgb(204, 204, 204) solid;
    border-bottom: 1px rgb(204, 204, 204) solid; */

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sub-footer-main-text {
    font-family: "Caslon-sem";
    color: white;
    font-size: 3em;    
    line-height: 140%;
    margin-bottom: 0;
}

.sub-footer-sub-text {
    font-family: "Mont-light";
    font-size: 1.1em;
    color: white;
    line-height: 100%;
}

.learn-about-services, .get-in-touch, .view-training {
    display: inline-block;
    border-bottom: 3px solid var(--magenta);
    transition: 250ms;
    cursor: pointer;
    padding: 4px;
}

.learn-about-services {
    height: 60%;
    border-bottom: 5px solid var(--magenta);
}

.learn-about-services:hover, .get-in-touch:hover, .view-training:hover {
    background-color: var(--magenta);
}

@media only screen and (max-width: 1000px) {
    .general-about-holder {
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (max-width: 1300px) {
    .general-about-img {
        background-size: cover;
    }
}






/* footer stuff */

footer {
    width: 100vw;
    height: auto;
    background-color: #141414; 
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

.footer-centerer {
    width: 70vw;
    height: auto;
    /* background: rgba(255, 0, 0, 0.1); */
}

.logo-footer{
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    margin: 10px 0 40px 0px;
}
.footer-logo {
    height: 70px;
    margin-right: 10px;
    margin-left: -30px;
    filter: saturate(150%);
}
h1.footer-logo-text {
    font-family: "Caslon-sem";
    color: white;
    font-size: 34px;
    line-height: 100%;
    font-weight: 200;
    margin: 0;
    transform: translateY(20%);
}

.footer-row {
    height: 40%;
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr;
    gap: 3em;
}
.first {
    /* background: rgba(0, 255, 0, 0.1); */
    height: auto;
    margin-bottom: 70px;
}
.second {
    /* background: rgba(0, 0, 255, 0.1); */
    height: auto;
    border-top: 2px solid rgb(45, 49, 45);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-column {
    box-sizing: border-box; /* makes the border inside, can delete later */
    /* border: 3px solid rgb(45, 49, 45); */
    height: 100%;
}

[id="1"].footer-column {
    display: flex;
    flex-direction: column;
    justify-content: first baseline;
    /* border-right: 2px solid rgb(45, 49, 45); */
    /* margin-right: 30%; */
}

.footer-general-text {
    font-family: 'Mont-thin';
    font-size: 0.8em;
    color: white;
    margin: 8px 10px ;
    line-height: 180%;
    font-weight: 100;
    letter-spacing: 0.03em;
    width: 80%;

    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -o-font-smoothing: antialiased;

    position: relative;
}

.footer-header {
    font-family: 'Mont-sem';
    font-size: 1em;
    line-height: 230%;
    color: white;
    margin: 0 8px 10px;
    font-weight: 100;
    letter-spacing: 0.03em;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -o-font-smoothing: antialiased;
    position:relative;
}

.navigation-link {
    font-family: 'Mont-light';
    font-size: 0.7em;
    color: rgba(255, 255, 255, 0.705);
    margin: 8px 10px;
    font-weight: 100;
    line-height: 1.7em;
    letter-spacing: 0.03em;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -o-font-smoothing: antialiased;
    cursor: pointer;
}

.navigation-link:hover{ 
    text-decoration: underline;
}

.footer-social-container {
    width: 80%; height: 50px;
    /* border: 3px solid rgb(45, 49, 45); */

    display: flex;
    align-items: center;
    justify-content: left;
}

.social-icon {
    height: 35px;
    -webkit-filter: grayscale(1) invert(1);
    filter: grayscale(1) invert(1);
    margin: 0px 10px;
    opacity: 80%;
    cursor: pointer;
    padding-bottom: -20px;
}
.social-icon-2 {
    height: 35px;
    -webkit-filter: grayscale(1) invert(1);
    filter: grayscale(1) invert(1);
    margin: 0px 10px;
    mix-blend-mode: screen;
    opacity: 80%;
    cursor: pointer;
}

.copyright {
    /* position: absolute; */
    font-family: "Mont-light";
    color: rgba(255, 255, 255, 0.644);
    line-height: 160%;
    font-size: 0.7em;
    text-align: center;
    margin-top: 30px;
    width: 70%;
    margin-bottom: -2em;
}

[id="2"].copyright {
    margin-bottom: 15px;
    margin-top: 0;
}

.no-break {
    white-space: nowrap;
}

.footer-header-underline {
    display: none;
}

@media only screen and (max-width: 950px){
    .footer-column:nth-child(1) { order: 4; }

    .footer-column {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .nav-link-container {
        display: none;
    }
    .navigation-link {
        text-align: center;
    }
    .shown {
        display: block;
    }
    .footer-row.first {
        display: flex;
        flex-direction: column;
        gap: 2em;
        align-items: center;
        margin: 0 0 30px 0;
    }
    .footer-general-text::before {
        content: "General Information";
        position: absolute; 
        left: 0;
        top: -2em;
        font-family: "Mont-sem";
        font-size: 1.2em;
    }
    .footer-general-text {
        display: none;
    }
    .footer-logo-text {
        font-size: 3.5vw;
    }
    .footer-logo {
        height: 7.3vw;
    }
    .footer-header {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 15px;
        cursor: pointer;
        margin-bottom: 0px;
        opacity: 80%;
        transition: 250ms ease;
        width: fit-content;
        text-align: center;
    }
    .footer-header:hover {
        opacity: 90%;
    }
    .footer-header-underline {
        display: block;
        background: #141414;
        width: 5px;
        height: 2.5px;
        position: absolute;
        bottom: 0; 
        transform-origin: center;
        transition: 250ms ease;
    }
    .footer-header:hover .footer-header-underline {
        width: 100%;
        background: white;
    }
    .footer-header::after {
        content: '';
        position: absolute;
        height: 2px;
        width: 8px;
        background: white;
        right: -15px;
        transform: rotate(var(--rotated2));
        transition: 400ms ease;
    }  
    .footer-header::before {
        content: '';
        position: absolute;
        height: 2px;
        width: 8px;
        background: white;
        right: -20px;
        transform: rotate(var(--rotated1));
        transition: 400ms ease;
    }  
    /* .footer-header:hover::before {
        transform: rotate(-45deg);
    }
    .footer-header:hover::after {
        transform: rotate(45deg);
    } */
    .logo-footer {
        margin-bottom: 30px;
    }

    .card-grid-container {
        flex-direction: column;
    }
    
    .text {
        max-width: 300px;
    }
}
