@font-face {
    font-family: "Did";
    src: url("/fonts/Didot-Bold.ttf") format("truetype");
}

@font-face {
    font-family: "Ave";
    src: url("/fonts/AvenirLTStd-Roman.otf") format("opentype");
}

@font-face {
    font-family: "Noir";
    src: url("/fonts/Noir_medium.otf") format("opentype");
}

@font-face {
    font-family: "Noir-reg";
    src: url("/fonts/Noir_regular.otf") format("opentype");
}

@font-face {
    font-family: "Mont-thin";
    src: url("/fonts/Montserrat/Montserrat-Thin.ttf");
}

@font-face {
    font-family: "Mont-light";
    src: url("/fonts/Montserrat/Montserrat-Light.ttf");
}

@font-face {
    font-family: "Mont-sem";
    src: url("/fonts/Montserrat/Montserrat-SemiBold.ttf");
}

@font-face {
    font-family: "Caslon";
    src: url("/fonts/ACaslonPro-Bold.otf") format("opentype");
}

@font-face {
    font-family: "Caslon-sem";
    src: url("/fonts/ACaslonPro-Semibold.otf") format("opentype");
}

/* from here */
:root {
    --magenta: #b34898;
    --gray: #141414;
    --medgray: #535151;
    --light-gray: rgb(131, 130, 130);
    --very-light-gray: rgb(240, 240, 240);
    --rotated1: 45deg;
    --rotated2: -45deg;
}

/* From here to the next comment is the default stuff */

html {
    scroll-behavior: smooth;
}

html, body {
    max-width: 100vw;
    overflow-x: hidden;
    margin: 0px;
    padding: 0px;
}

body {
    background-color: rgb(226, 226, 226);
}

.bg {
    height: 100px;
    width: 100vw;
    background-color: #141414;
    /* background: radial-gradient(circle at -20% 120%, #43434a, #3f3f45, #3a3a41, #36363c, #323237, #2e2e32, #29292e, #252529, #212124, #1d1d1f, #18181b, #141416); */
}

.width-setter {
    width: 70%;
    max-width: 1200px;
    height: 100px;
    margin: auto;
    /* background-color: orange; */
}

.header-logo {
    display: flex;
    height: 100%;
    align-items: center;
    cursor: default;
    margin-left: -100px;
}

.logo-image {
    display: block;
    width: 80px;
    filter: saturate(150%) hue-rotate(9deg);
}

.header-image {
    padding-right: 20px;
}

.header-text * {  /* Wild card (*): sets to everything inside of header texth */
    padding: 0px;
    color: white;
    margin:0;
}

.header-text {
    margin: 15px 0 0 0;
}

.navbar-spacer {
    height: 5px;
}

.name {
    font-family: "Caslon-sem";
    /* letter-spacing: 0.01em; */
    font-size: 30px;
    line-height: 90%;
    font-weight: 200;
}

.sub-heading {
    padding-top: 5px;
    font-family: "Ave";
    font-weight: lighter;
    color: lightgray;
    font-size: 10px;
    letter-spacing: 0.2em;
}

.menu-icon {
    position: relative;
    cursor: pointer;
    padding: 5px;
    top: 3px;
    /* background-color: purple; */
    z-index: 2; 
    margin: 0;
    transition: transform ease-out 0.2s;
    background: #141414;
}

.dropdown {
    position: absolute;
    right: 70px;
    top: 25px;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 60px;
    right: 10px;
    background-color: #111111;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 10px;
    z-index: 20;
  }

.dropdown-content a {
    color: white;
    font-family: "Ave";
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}


/* @media only screen and (max-width: 580px) {
    
} */

.show {display: block;}

.dropdown a:hover {background-color: #1b1b1b;}

.menu-icon:hover {
    transform: scale(1.2);
    
}

@media only screen and (max-width: 780px) {
    .header-logo {
        margin-left: -70px;
    }
    .logo-image {
        width: 50px;
    }
    .name {
        font-size: 20px;
    }
    .sub-heading {
        font-size: 7px;
    }
    .menu-icon {
        margin-right: -30px;
    }
    .dropdown-content {
        margin-right: -30px;
    }
    .header-text {
        margin-top: 7px;
        margin-left: -8px;
    }
    .bg {
        height: 80px;
    }
    .width-setter {
        height: 80px;
    }
    .dropdown {
        top: 13px;
    }
    .menu-icon {
        transform: scale(80%);
    }
    .menu-icon:hover {
        transform:scale(1);
    }
}

@media only screen and (max-width: 480px) {
    .header-logo {
        margin-left: -60px;
    }
    .logo-image {
        width: 40px;
    }
    .name {
        font-size: 16px;
    }
    .menu-icon {
        transform: scale(70%);
        right: -30px;
    }
    .menu-icon:hover {
        transform:scale(.9);
    }
    .dropdown-content {
        right: -20px;
    }
}

.bar1, .bar2, .bar3 {
    width: 40PX;
    height: 3PX;
    /* height: 10px; */
    background-color: white;
    margin: 7px 0;
    transition: 0.4s;
    z-index: 8;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
    background-color: white;
  }

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -4px);
    transform: rotate(45deg) translate(-8px, -4px);
    background-color: white;
}

.training-banner-container {
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    background: white;
    /* background: red; */
    /* margin: 0; */
    /* height: 25vw; */
    margin-bottom: 10vh;
    padding: 55px 0 40px 0;
    /* padding: 6vw 0; */
    border-bottom: 1px rgb(204, 204, 204) solid;
}

/* @media only screen and (max-width: 800px) {
    .training-banner-container {
        height: 220px;
    }
}

@media only screen and (min-width: 1100px) {
    .training-banner-container {
        height: 320px;
    }
}  */

.training-background {
    /* text-align: center; */
    /* height: 20vw; */
    /* background-color: rgb(240, 240, 240); */
    background: white;
    /* background-color: lightgray; */
    /* border-bottom: 6px solid #141414; */
    width: 70%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 0vh;

    display: flex; 
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    /* background-color: green; */
    /* text-align: center; */
    position: relative;
}

/* @media only screen and (max-width: 800px) {
    .banner-info {
        font-size: 
    }
} */

/*
@media only screen and (min-width: 1100px) {
    .training-background {
        height: auto;
    }
}  */

.training-text {
    position: relative;
    margin: 0;
    /* position: relative; */
    /* background-color:purple; */
    line-height: 100%;
    /* transform: translate(-50%, 0%); */ 
    font-family: "Caslon";
    font-size: 6vw;
    letter-spacing: -0.03em;
    /* color: #90236f; */
    color: #202020;
    font-weight: lighter;
    z-index: 5;
    /* border-bottom: 5px solid #90236f; */
    /* width: 100%; */
    /* margin-left: 0.2ch; */
    margin-left: -1px;
}

.banner-info {
    font-family: "Ave";
    text-align: left;
    /* position: relative; */
    /* clip-path: polygon(50% 100%, 0 0, 100% 0); */
    /* shape-margin: 1em; */
    /* margin-top: 40px; */
    line-height: 200%;
    font-weight: 100;
    font-size: 0.9em;
    color: #535151;
    /* width: 75%; */
    /* max-width: 660px; */
}

.short {
    display: none;
    /* display: block; */
    position: relative;
}

.short::after {
    content: "";
    position: absolute;
    display: inline;
    width: 20em;
    height: 1.5em;
    right: 70%;
    background-image: linear-gradient(to right, transparent, white);
}

.long {
    display: block;
    
}


.banner-btn {
    font-family: "Ave";
    font-weight: 600;
    font-size: 1.2rem;
    border-radius: 500px;
    background: transparent;
    color: var(--magenta);
    cursor: pointer;

    display: none;
}

@media only screen and (max-width: 800px) {
    .long {
        font-size: 1.5vw
    }
}

@media only screen and (max-width: 720px) {
    .long {
        font-size: 11px;
    }
}

/* .training-text::before {
    content: "";
    height: 4px;
    width: 45px;
    background-color: #141414;
    position: absolute;
    left: 4em;
    top: 50%;
    border-radius: 2px;
} */

@media only screen and (min-width: 1200px) {
    .training-text {
        font-size: 80px;
    }
}
@media only screen and (max-width: 700px) {
    .training-text {
        font-size: 45px;
    }
}

@media only screen and (max-width: 510px) {
    h5.sub-heading {
        display: none;
    }
}

/* To here */

.card-grid-centerer {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    margin-top: -66px;
    /* background: red; */
    z-index: -3;
}

.card-grid-container {

    display: flex;
    gap: 100px;
    /* grid-row-gap: 60px; */
    /* background: green; */
    margin-bottom: 150px;
    margin-top: 100px;
}

.card {
    width: 320px;
    height: 450px;
    -webkit-box-shadow: 0px 0px 46px 2px rgba(0,0,0,0.22); 
    box-shadow: 0px 0px 46px 2px rgba(0,0,0,0.22);
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}
.card.one {
    background-image: url("/images/training-in-person-4.jpg");
    background-size: cover;
    background-position: 70%;
}
.card.two {
    background-image: url("/images/training-online-1.jpg");
    background-size: cover;
    background-position: 50%;
}

.card::after {
    content: '';
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    z-index: 0;
    opacity: 10%;
    background: transparent;
    transition: 200ms ease-out;
    border-radius: 5px;
    background: black;
}

.card:hover::after {
    opacity: 55%;

}

.header {
    position: absolute;
    top: 50%;
    bottom: -25%;
    top: auto;
    opacity: 80%;
    z-index: 3;

    transition: 200ms ease-out;
}

.card:hover .header {
    transform: translateY(-110%);
    opacity: 100%;
}

.heading {
    font-family: "Ave";
    font-weight: bold;
    font-size: 2em;
    color: white;
    padding-left: 20px;
    padding-bottom: 5px;
    width: 100%;
}

.heading::after {
    content: '';
    display: block;
    position: absolute;
    height: 0.13em;
    left: -20px;
    width: 0;
    margin-top: 3px;
    background-color: rgb(252, 5, 178);
    transform-origin: left;
    transition: 250ms ease-out;
    transition-delay: 300ms;
}

.card:hover #one.heading::after {
    width: 55%;
}
.card:hover #two.heading::after {
    width: 82%;
}

.text {
    color: white;
    font-family: "Ave";
    line-height: 150%;
    font-weight: lighter;
}
#one.text {
    padding: 20px 20px 10px 20px;
}
#two.text {
    padding-top: 20px; padding-left: 20px; padding-right: 20px;
    margin-bottom: -10px;
}

.form-btn {
    position: absolute;
    font-family: sans-serif;
    font-weight: 900;
    color: black;
    mix-blend-mode: screen;

    padding: 10px 0;
    text-align: center;
    border-radius: 6px;
    margin-left: 20px;
    width: 55%;
    bottom: -100px;
    background:rgb(240, 240, 240);

    transition: 200ms ease-out;

    cursor: pointer;

    z-index: 3;
    opacity: 100%;
}

.card:hover .form-btn {
    bottom: 20px;
}

.form-btn:hover {
    background:white;
    transform:scale(1.07);
}

.info {
    width: 25px;
    height: 25px;
    position: absolute;
    top: 15px;
    right: 15px;

    display: grid;
    place-items: center;
    margin-top: -50px;
    border-radius: 50%;
    border: 3px solid white;
    opacity: 80%;
    transition: 200ms ease-out;
    cursor: pointer;

    z-index: 3;
}

.info:hover {
    opacity: 100%;
    transform: scale(1.2);
}

.info::after {
    content: 'i';
    font-family: Georgia, 'Times New Roman', Times, serif;
    position: absolute;
    color: white;
    font-weight: bold;
    font-size: 1.2em;
}

.card:hover .info {
    margin-top: 0;
}

/* footer content: 
        Copyright
        Name
        General info
        Contact - phone, email, linked in buttons
        Navigation - home, about, service, training, case studies, Contact
        Top button


        Name
        general info
        nav links
        contact btns
        REgulatory resources
        Copyright 

*/

footer {
    width: 100vw;
    height: auto;
    background-color: #141414; 
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

.footer-centerer {
    width: 70vw;
    height: auto;
    /* background: rgba(255, 0, 0, 0.1); */
}

.logo-footer{
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    margin: 10px 0 40px 0px;
}
.footer-logo {
    height: 70px;
    margin-right: 10px;
    margin-left: -30px;
    filter: saturate(150%) hue-rotate(9deg);
}
.footer-logo-text {
    font-family: "Caslon-sem";
    color: white;
    font-size: 34px;
    line-height: 100%;
    font-weight: 200;
    margin: 0;
    transform: translateY(20%);
}

.footer-row {
    height: 40%;
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr;
    gap: 3em;
}
.first {
    /* background: rgba(0, 255, 0, 0.1); */
    height: auto;
    margin-bottom: 70px;
}
.second {
    /* background: rgba(0, 0, 255, 0.1); */
    height: auto;
    border-top: 2px solid rgb(45, 49, 45);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-column {
    box-sizing: border-box; /* makes the border inside, can delete later */
    /* border: 3px solid rgb(45, 49, 45); */
    height: 100%;
}

[id="1"].footer-column {
    display: flex;
    flex-direction: column;
    justify-content: first baseline;
    /* border-right: 2px solid rgb(45, 49, 45); */
    /* margin-right: 30%; */
}

.footer-general-text {
    font-family: 'Mont-thin';
    font-size: 0.8em;
    color: white;
    margin: 8px 10px ;
    line-height: 180%;
    font-weight: 100;
    letter-spacing: 0.03em;
    width: 80%;

    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -o-font-smoothing: antialiased;

    position: relative;
}

.footer-header {
    font-family: 'Mont-sem';
    font-size: 1em;
    line-height: 230%;
    color: white;
    margin: 0 8px 10px;
    font-weight: 100;
    letter-spacing: 0.03em;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -o-font-smoothing: antialiased;
    position:relative;
}

.navigation-link {
    font-family: 'Mont-light';
    font-size: 0.7em;
    color: rgba(255, 255, 255, 0.705);
    margin: 8px 10px;
    font-weight: 100;
    line-height: 1.7em;
    letter-spacing: 0.03em;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -o-font-smoothing: antialiased;
    cursor: pointer;
}

.navigation-link:hover{ 
    text-decoration: underline;
}

.footer-social-container {
    width: 80%; height: 50px;
    /* border: 3px solid rgb(45, 49, 45); */

    display: flex;
    align-items: center;
    justify-content: left;
}

.social-icon {
    height: 35px;
    -webkit-filter: grayscale(1) invert(1);
    filter: grayscale(1) invert(1);
    margin: 0px 10px;
    opacity: 80%;
    cursor: pointer;
    padding-bottom: -20px;
}
.social-icon-2 {
    height: 35px;
    -webkit-filter: grayscale(1) invert(1);
    filter: grayscale(1) invert(1);
    margin: 0px 10px;
    mix-blend-mode: screen;
    opacity: 80%;
    cursor: pointer;
}

.copyright {
    /* position: absolute; */
    font-family: "Mont-light";
    color: rgba(255, 255, 255, 0.644);
    line-height: 160%;
    font-size: 0.7em;
    text-align: center;
    margin-top: 30px;
    width: 70%;
    margin-bottom: -2em;
}

[id="2"].copyright {
    margin-bottom: 15px;
    margin-top: 0;
}

.no-break {
    white-space: nowrap;
}

.footer-header-underline {
    display: none;
}

@media only screen and (max-width: 950px){
    .footer-column:nth-child(1) { order: 4; }

    .footer-column {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .nav-link-container {
        display: none;
    }
    .navigation-link {
        text-align: center;
    }
    .shown {
        display: block;
    }
    .footer-row.first {
        display: flex;
        flex-direction: column;
        gap: 2em;
        align-items: center;
        margin: 0 0 30px 0;
    }
    .footer-general-text::before {
        content: "General Information";
        position: absolute; 
        left: 0;
        top: -2em;
        font-family: "Mont-sem";
        font-size: 1.2em;
    }
    .footer-general-text {
        display: none;
    }
    .footer-logo-text {
        font-size: 3.5vw;
    }
    .footer-logo {
        height: 7.3vw;
    }
    .footer-header {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 15px;
        cursor: pointer;
        margin-bottom: 0px;
        opacity: 80%;
        transition: 250ms ease;
        width: fit-content;
        text-align: center;
    }
    .footer-header:hover {
        opacity: 90%;
    }
    .footer-header-underline {
        display: block;
        background: #141414;
        width: 5px;
        height: 2.5px;
        position: absolute;
        bottom: 0; 
        transform-origin: center;
        transition: 250ms ease;
    }
    .footer-header:hover .footer-header-underline {
        width: 100%;
        background: white;
    }
    .footer-header::after {
        content: '';
        position: absolute;
        height: 2px;
        width: 8px;
        background: white;
        right: -15px;
        transform: rotate(var(--rotated2));
        transition: 400ms ease;
    }  
    .footer-header::before {
        content: '';
        position: absolute;
        height: 2px;
        width: 8px;
        background: white;
        right: -20px;
        transform: rotate(var(--rotated1));
        transition: 400ms ease;
    }  
    /* .footer-header:hover::before {
        transform: rotate(-45deg);
    }
    .footer-header:hover::after {
        transform: rotate(45deg);
    } */
    .logo-footer {
        margin-bottom: 30px;
    }


    .card-grid-container {
        flex-direction: column;
    }
    .card {
        width: 50vw;
        min-width: 320px;
    }
    .text {
        max-width: 300px;
    }
}